{
  "name": "cuentas-claras",
  "private": true,
  "description": "App web/PWA de finanzas personales. El backend real vive en server/ (Node/Express, Render). Este package.json es solo del frontend estatico servido por GitHub Pages; no tiene dependencias ni scripts que ejecutar."
}
